<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.scriptonbasestar.cache</groupId>
	<artifactId>sb-cache-java</artifactId>

	<modules>
		<module>cache-core</module>
		<module>cache-collection</module>
		<module>cache-loader-redis</module>
		<!--<module>cache-loader-file</module>-->
	</modules>
	<packaging>pom</packaging>
	<version>sb-cache-20181013-1-DEV</version>

	<properties>
		<java-version>1.8</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- spring -->
		<org.springframework.boot-version>1.5.2.RELEASE</org.springframework.boot-version>
		<org.springframework-version>4.3.7.RELEASE</org.springframework-version>
		<org.springframework.security-version>4.2.2.RELEASE</org.springframework.security-version>
		<org.springframework.security.oauth-version>2.4.0.RELEASE</org.springframework.security.oauth-version>
		<org.springframework.ws-version>2.4.0.RELEASE</org.springframework.ws-version>
		<org.springframework.mobile-version>1.1.5.RELEASE</org.springframework.mobile-version>

		<org.apache.avro-version>1.8.1</org.apache.avro-version>
		<org.aspectj-version>1.8.10</org.aspectj-version>
		<com.fasterxml.jackson.core-version>2.8.7</com.fasterxml.jackson.core-version>
		<org.codehaus.jackson-version>1.9.13</org.codehaus.jackson-version>
		<org.jasypt-version>1.9.2</org.jasypt-version>
		<com.google.guava-version>32.1.3-jre</com.google.guava-version>
		<com.google.code.gson-version>2.8.0</com.google.code.gson-version>
		<org.apache.httpcomponents-core-version>4.4.6</org.apache.httpcomponents-core-version>
		<org.apache.httpcomponents-version>4.5.3</org.apache.httpcomponents-version>
		<org.apache.tiles-version>3.0.5</org.apache.tiles-version>
		<joda-time-version>2.9.9</joda-time-version>

		<org.projectlombok-version>1.18.30</org.projectlombok-version>

		<!--test-->
		<junit-version>4.13.2</junit-version>

		<!--logging-->
		<org.slf4j-version>1.7.36</org.slf4j-version>
		<ch.qos.logback-version>1.2.13</ch.qos.logback-version>

		<!--commons-->
		<commons-dbcp2-version>2.1.1</commons-dbcp2-version>
		<commons-lang3-version>3.5</commons-lang3-version>
		<commons-codec-version>1.10</commons-codec-version>
		<commons-net-version>3.6</commons-net-version>
		<commons-io-version>2.5</commons-io-version>
		<commons-collections-version>3.2.2</commons-collections-version>
		<commons-cli-version>1.4</commons-cli-version>
		<commons-logging-version>1.2</commons-logging-version>
		<commons-beanutils-version>1.9.3</commons-beanutils-version>
		<commons-fileupload-version>1.3.1</commons-fileupload-version>
	</properties>

	<distributionManagement>
		<repository>
			<id>scriptonbasestar-public-release</id>
			<url>https://dl.bintray.com/archmagece/jvm-repo</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<!-- junit,test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- scriptonbasestar -->
			<dependency>
				<groupId>org.scriptonbasestar.cache</groupId>
				<artifactId>cache-collection</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scriptonbasestar.cache</groupId>
				<artifactId>cache-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${org.projectlombok-version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- junit,test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${com.google.guava-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava-testlib</artifactId>
				<version>${com.google.guava-version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${ch.qos.logback-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${ch.qos.logback-version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- /Logging -->

		</dependencies>
	</dependencyManagement>

</project>
