<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.scriptonbasestar.cache</groupId>
		<artifactId>sb-cache-java</artifactId>
		<version>sb-cache-20251107-1-DEV</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cache-spring</artifactId>
	<name>SB Cache - Spring Integration</name>
	<description>Spring Framework integration for SB Cache (CacheManager, @Cacheable support)</description>

	<dependencies>
		<!-- this project -->
		<dependency>
			<groupId>org.scriptonbasestar.cache</groupId>
			<artifactId>cache-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scriptonbasestar.cache</groupId>
			<artifactId>cache-collection</artifactId>
		</dependency>

		<!-- Spring Context (for Cache abstraction) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<!-- Spring Context Support (CacheManager interface) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<!-- Spring Boot Actuator (optional, for health check) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator</artifactId>
			<version>2.7.18</version>
			<optional>true</optional>
		</dependency>

		<!-- Spring Test (for testing) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
