<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.scriptonbasestar.cache</groupId>
		<artifactId>sb-cache-java</artifactId>
		<version>0.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cache-loader-redis</artifactId>

	<dependencies>
		<!-- this project -->
		<dependency>
			<groupId>org.scriptonbasestar.cache</groupId>
			<artifactId>cache-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scriptonbasestar.cache</groupId>
			<artifactId>cache-collection</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Redis Client - Jedis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>5.1.0</version>
		</dependency>

		<!-- Apache Commons Pool (Jedis 연결 풀링) -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.12.0</version>
		</dependency>
	</dependencies>
</project>
